{% extends "layout.nunjucks" %}
 
{% block content %}
 <main>
            <div class="post">
                <h3>Post #3</h3>
                <p>If kanye were to become president in 2020, he would want to put himself on the 100 dollar bill instead of Ben Franklin. This is what it would look like:</p>
                <img src="src/Kanyebill.jpg" alt="better than you" width=553.2 height=232.5>
            </div>
            <div class="post">
                <h3>Post #2</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u9x92nwGf_M" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="post">
                <h3>Post #1</h3>
                <p>Hello fellow followers of Yeezus. We have gathered here today to honor the future President of the United States. We understand that everyone here with us would like to follow the life of the best man out there. We invite you to join us in this majestical journey to enlightenment by attempting to become one with Yeezy's aura.</p>

            </div>
        </main>
        {% endblock %}